@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700');

//this one
@backgroundColor:#171233;
@primaryColor:#C9A758;
@secondaryColor:#49B8D1;
@highlightPrimary:#f9f8f8;
@highlightSecondary:#f9f8f8;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
    font-family: Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
    background-color: @backgroundColor;
    color: @secondaryColor;

    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer */
    -khtml-user-select: none; /* KHTML browsers (e.g. Konqueror) */
    -webkit-user-select: none; /* Chrome, Safari, and Opera */
    -webkit-touch-callout: none; /* Disable Android and iOS callouts*/
}

.container {
  background-color: green;
  position: fixed;
  height: 76%;
  top:12%;
  display:flex;
  flex-direction:column;
  width:100%;
}

header {
  position: fixed;
  top:0%;
  width:100%;
  display: flex;
  background-color:@backgroundColor;
  justify-content: space-between;
  z-index: 100;
  -webkit-box-shadow: 0 4px 5px #32313B;
  -moz-box-shadow: 0 4px 5px #32313B;
  box-shadow: 0 4px 5px #32313B;
}

@media screen and (orientation: portrait)
{
  header {
    height: 10%;
  }
}
@media screen and (orientation: landscape)
{
  header {
    height: 15%;
    padding-top: 5px;
  }
}

.hamburger_icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
}

.menu {
  position: absolute;
  border: 1px solid;
  height: 30px;
  color: #32313B;
  top: 50px;
  right: 15px;
  z-index: 1000;
}

.menu ul li p {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 4px;
  font-size: 18px;
  width: 100%;
}

.iOS_navigation {
  display: flex;
  align-items: center;
}


.iOS_navigation p {
  font-size: 40px;
  align-self: center;
  color: @primaryColor;
}

.iOS_navigation svg polygon {
  fill: @primaryColor;
}

.hamburger_icon svg circle {
  fill: @primaryColor;
}

.hideModal {
  display: none;
}

.hideMenu {
  display: none;
}

.goToAngModalContainer {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100%;
  width:100%;
  background-color: rgba(128, 128, 128, 0.8);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}

.goToAngModalChildWrapper {
  width: 80%;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.modal_header {
  background: @backgroundColor;
  width: 100%;
  color: @primaryColor;
  display: flex;
  justify-content: center;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.modal_body {
  display: flex;
  justify-content: center;
  padding: 15px;
}

.label_select_ang {
  padding: 10px;
  color: #32313B;
}

#goToAngText {
  width: 200px;
  padding: 5px;
  color: #32313B;
  border: 2px solid rgba(187, 184, 184, 0.2);
/*  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom-color: @backgroundColor;
*/}

.modal_footer {
  margin-top: 10px;
  border-top: 2px solid rgba(78, 78, 78, 0.4);
  width: 100%;
  display: flex;
  height: 40px;
  align-items: center;
  justify-content: space-evenly;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.modal_footer button{
  width: 100%;
  height: 40px;
  color: #32313B;
  border: none;
  background: none;
  font-size: 15px;
}

#cancel {
  border-right: 1px solid rgba(78, 78, 78, 0.4);
}

#goToButton {
  border-left: 1px solid rgba(78, 78, 78, 0.4);
}

.settingsModalContainer {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100%;
  width:100%;
  background-color: rgba(128, 128, 128, 0.8);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}

.settingsModalChildWrapper {
  width: 80%;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.labelSettings {
  display: flex;
  align-items: flex-end;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 2px;
  color: black;
  border:none;
  width: 100%;
  height:30px;
  border-bottom: 2px solid rgba(78, 78, 78, 0.4);
}

.optionsItems {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
}
.optionsItems li {
  padding-bottom: 10px;
}
/*header {
  height: 70px;
  z-index: 10;
  display: flex;
  background-color:@backgroundColor;
  justify-content: center;
  width:100%;

  -webkit-box-shadow: 0 4px 5px #32313B;
  -moz-box-shadow: 0 4px 5px #32313B;
  box-shadow: 0 4px 5px #32313B;
}
*/
/*.main {
  top:70px;
  width:100%;
  height: 100%;
  position:fixed;
}
*/
.main {
  position: fixed;
  height: 90%;
  top:10%;
  display:flex;
  flex-direction:column;
  width:100%;
  padding-bottom: 10px;
}

@media screen and (orientation: landscape)
{
  .main {
    top:15%;
  }
}

footer {
  background-color:@backgroundColor;
  position: fixed;
  height: 8%;
  top:92%;
  width:100%;

  -webkit-box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    0px -4px 3px rgba(50, 50, 50, 0.75);
  box-shadow:         0px -4px 3px rgba(50, 50, 50, 0.75);
}


.angNoContainer {
  display: flex;
  justify-content: center;
  padding-top: 8px;
}

li {
  list-style: none;
}

li a {
  display: block;
  width:100%;
  font-size: 24px;
}

.title {
  font-size: 32px;
  align-self: center;
  color: @primaryColor;
}

.list-group-center{
    transform:translateX(0%);
    transition: all ease 0.8s;
}

.list-group-left{
    transform:translateX(-100%);
    transition: all ease 0.8s;
}

.list-group-right{
    transform:translateX(100%);
    transition: all ease 0.8s;
}

.main_screen_list {
  position: absolute;
  top:0px;
  height:100%;
  width:100%;
  overflow:auto;
  display:flex;
  flex-direction:column
}

.tatkra_list {
  position: absolute;
  top:0px;
  height:100%;
  width:100%;
  overflow:auto;
  display:flex;
  flex-direction:column;
  /*padding-bottom: 100px;*/
}

.nitnem_list {
  position: absolute;
  top:0px;
  height:100%;
  width:100%;
  overflow:auto;

  display:flex;
  flex-direction:column;
/*  overflow: scroll;
*/  /*padding-bottom: 100px;*/
}

.list-item {
  padding: 10px;
  border-bottom: 2px Solid
}

.tatkra_list li a {
  display: flex;
  justify-content: space-between;
  height: 100%;
}

.nitnem_baani_page {
  display: flex;
  position: fixed;
  width: 100%;
  flex-direction: column;
  height: 100%;
  overflow: scroll;
  padding-bottom: 100px;
}

.guru_granth_sahib_baani {
  width: 100%;
  height: 100%;
/*  display: flex;
  position: fixed;
  flex-direction: column;
  overflow: scroll;
  padding-bottom: 100px;
*/}

.list-group-center-on-next{
    transform:translateX(0%);
    transition: all ease 0.6s;
}

.list-group-left-on-next{
    transform:translateX(-100%);
    transition: all ease 0.6s;
}

.list-group-right-on-next{
    transform:translateX(100%);
/*     transition: all ease 0.6s; */
}

.list-group-center-on-prev{
    transform:translateX(0%);
    transition: all ease 0.6s;
}

.list-group-left-on-prev{
    transform:translateX(-100%);
/*     transition: all ease 0.6s; */
}

.list-group-right-on-prev{
    transform:translateX(100%);
    transition: all ease 0.6s;
}


.main_screen_listX {
  position: absolute;
  top:0px;
  height:100%;
  width:100%;
  overflow:auto;

  /*top:70px;*/
/*  width:100%;
  position:fixed;
  display:flex;
  flex-direction:column*/
}

.tatkra_listX {
  position: absolute;
  top:0px;
  height:100%;
  width:100%;
  overflow:auto;
}

.nitnem_listX {
  position: absolute;
  top:0px;
  height:100%;
  width:100%;
  overflow:auto;

  /*hack*/
  display: none;
}

.list-item {
  padding: 10px;
  border-bottom: 1px Solid
}


.baaniFormatting {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 5px;
}

.text-center {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

p {
  font-size: 26px;
}

h1 {
  color: @primaryColor;
  font-size: 32px;
}

.highlightH1 {
  color: @highlightPrimary
}

.highlightP {
  color: @highlightSecondary
}

#angNo {
  font-size: 24px;
  color: @primaryColor;
}












